In [1]:
import pandas as pd
import os

In [2]:
rewards_df = pd.read_csv('rewardsdata.csv')

In [3]:
rewards_df.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [4]:
missing_values = rewards_df.isna().sum()

In [5]:
missing_values

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen               221
Tags                      0
dtype: int64

In [6]:
missing_values_percent = missing_values / len(rewards_df) * 100

In [7]:
missing_values_percent

User ID                 0.000000
Birthdate              83.838941
City                   95.449531
State                  95.449531
Zip                    95.449531
Available Points        0.000000
Total Points Earned     0.000000
Points Spent            0.000000
Joined On               0.000000
Last Seen               3.047435
Tags                    0.000000
dtype: float64

In [8]:
rewards_df['Last Seen']

0       12/16/2021 17:42
1        4/13/2022 14:28
2        4/21/2021 10:54
3        6/30/2022 22:22
4       12/30/2020 10:57
              ...
7247     6/30/2022 12:04
7248     6/28/2022 22:43
7249     6/30/2022 12:48
7250     6/30/2022 20:39
7251       7/1/2022 2:42
Name: Last Seen, Length: 7252, dtype: object

In [9]:
rewards_df['Last Seen'] = pd.to_datetime(rewards_df['Last Seen'])

In [10]:
rewards_df['Last Seen']

0      2021-12-16 17:42:00
1      2022-04-13 14:28:00
2      2021-04-21 10:54:00
3      2022-06-30 22:22:00
4      2020-12-30 10:57:00
               ...
7247   2022-06-30 12:04:00
7248   2022-06-28 22:43:00
7249   2022-06-30 12:48:00
7250   2022-06-30 20:39:00
7251   2022-07-01 02:42:00
Name: Last Seen, Length: 7252, dtype: datetime64[ns]

In [11]:
rewards_df['Last Seen'].min()

Timestamp('2020-10-12 14:38:00')

In [12]:
rewards_df['Last Seen'].max()

Timestamp('2022-07-01 08:36:00')

In [13]:
rewards_df['Last Seen'].fillna(value=rewards_df['Last Seen'].min(), inplace = True)

In [14]:
rewards_df.isna().sum()

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen                 0
Tags                      0
dtype: int64

In [15]:
rewards_df.dropna(inplace=True)

In [16]:
missing_values = rewards_df.isna().sum()

In [17]:
rewards_df.drop(columns='Tags', inplace=True)

In [18]:
rewards_df

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00
...,...,...,...,...,...,...,...,...,...,...
7228,7219,6/12/2004,Lutherville,Maryland,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
7229,7220,8/7/1999,Winston-Salem,North Carolina,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
7236,7227,3/14/2000,Clemmons,North Carolina,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
7239,7230,5/18/1999,Winston Salem,North Carolina,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00
7244,7235,6/20/2004,Guaynabo,Puerto Rico,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00

In [19]:
rewards_df['City'].replace(to_replace=['Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem'], value='Winston-Salem', inplace=True)

/var/folders/j1/xf9rxndd5kv760v3b7cv4dkr0000gn/T/ipykernel_3697/2439089539.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rewards_df['City'].replace(to_replace=['Winston Salem', 'Winston Salem ',

In [20]:
rewards_df['City'] = rewards_df['City'].str.strip()

In [21]:
rewards_df['City'] = rewards_df['City'].str.title()

In [22]:
city_values = rewards_df['City'].unique()
city_values

array(['Minneapolis', 'Merida', 'Winston-Salem', 'G', 'Thomasville',
       'Bethesda', 'Jacksonville', 'Durham', 'Orleans', 'Rocky Hill',
       'Delran', 'Milwaukee', 'Lincoln University', 'Perry', 'Atlanta',
       'Charlotte', 'Austin', 'Chapel Hill', 'Summit', 'Downers Grove',
       'Terrace Park', 'Lutherville', 'Wyckoff', 'Mt. Pleasant',
       'Northport', 'Pittsburgh', 'Bakersfield', 'Waukegan', 'Marblehead',
       'Morganton', 'Locust', 'Mooresville', 'Dallas', 'Sharon',
       'Larchmont', 'Lmao', 'Indian Trail', 'Littleton', 'Dover',
       'West Chester', 'Edina', 'Supply', 'Greensboro', 'Whitesboro',
       'Rex', 'Aurora', 'Malvern', 'Huntersville', 'Bourne', 'Belmont',
       'Waxhaw', 'Libertyville', 'Weston', 'Louisville', 'Nashville',
       'Gainesville', 'Westport', 'Jamesville', 'Memphis', 'Palmetto Bay',
       'Ormond Beach', 'Fort Myers', 'Oakwood', 'Manhattan Beach',
       'Winston Salem', 'Duxbury', 'San Marcos', 'Palm Beach Gardens',
       'Walkertown', 'Valrico', 'Clovis', 'Smithtown', 'Cleveland',
       'Rome', 'Delhi', 'Clemmons', 'Guaynabo'], dtype=object)

In [23]:
state_values = rewards_df['State'].unique()
state_values.sort()
state_values

array(['AL', 'CT', 'California', 'Colorado', 'Connecticut',
       'District of Columbia', 'FL', 'Florida', 'GA', 'Georgia',
       'Illinois', 'Kentucky', 'MA', 'MD', 'MN', 'Maryland',
       'Massachusetts', 'NC', 'NJ', 'NY', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'OH', 'Ohio', 'PA', 'Pennsylvania',
       'Puerto Rico', 'SC', 'TN', 'TX', 'Tennessee', 'Texas', 'WI'],
      dtype=object)

In [24]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands, U.S.": "VI",
}

In [25]:
for state_name in us_state_to_abbrev:
    rewards_df['State'].replace(to_replace = state_name, value = us_state_to_abbrev[state_name], inplace=True)

/var/folders/j1/xf9rxndd5kv760v3b7cv4dkr0000gn/T/ipykernel_3697/3406992926.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rewards_df['State'].replace(to_replace = state_name, value = us_state_to_abbrev[state_name], inplace=True)

In [26]:
state_values = rewards_df['State'].unique()
state_values.sort()
state_values

array(['AL', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA', 'IL', 'KY', 'MA', 'MD',
       'MN', 'NC', 'NJ', 'NM', 'NY', 'OH', 'PA', 'PR', 'SC', 'TN', 'TX',
       'WI'], dtype=object)

In [27]:
states_df = pd.DataFrame(list(us_state_to_abbrev.items()), columns=['State Name', 'State'])

In [28]:
states_df

                              State Name State
0                                Alabama    AL
1                                 Alaska    AK
2                                Arizona    AZ
3                               Arkansas    AR
4                             California    CA
5                               Colorado    CO
6                            Connecticut    CT
7                               Delaware    DE
8                                Florida    FL
9                                Georgia    GA
10                                Hawaii    HI
11                                 Idaho    ID
12                              Illinois    IL
13                               Indiana    IN
14                                  Iowa    IA
15                                Kansas    KS
16                              Kentucky    KY
17                             Louisiana    LA
18                                 Maine    ME
19                              Maryland    MD
20                         Massachusetts    MA
21                              Michigan    MI
22                             Minnesota    MN
23                           Mississippi    MS
24                              Missouri    MO
25                               Montana    MT
26                              Nebraska    NE
27                                Nevada    NV
28                         New Hampshire    NH
29                            New Jersey    NJ
30                            New Mexico    NM
31                              New York    NY
32                        North Carolina    NC
33                          North Dakota    ND
34                                  Ohio    OH
35                              Oklahoma    OK
36                                Oregon    OR
37                          Pennsylvania    PA
38                          Rhode Island    RI
39                        South Carolina    SC
40                          South Dakota    SD
41                             Tennessee    TN
42                                 Texas    TX
43                                  Utah    UT
44                               Vermont    VT
45                              Virginia    VA
46                            Washington    WA
47                         West Virginia    WV
48                             Wisconsin    WI
49                               Wyoming    WY
50                  District of Columbia    DC
51                        American Samoa    AS
52                                  Guam    GU
53              Northern Mariana Islands    MP
54                           Puerto Rico    PR
55  United States Minor Outlying Islands    UM
56                  Virgin Islands, U.S.    VI

In [29]:
rewards_df = pd.merge(rewards_df, states_df, on ='State', how='left')

In [31]:
rewards_df

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,State Name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina
3,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,North Carolina
4,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,Alabama
...,...,...,...,...,...,...,...,...,...,...,...
167,7219,6/12/2004,Lutherville,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Maryland
168,7220,8/7/1999,Winston-Salem,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,North Carolina
169,7227,3/14/2000,Clemmons,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,North Carolina
170,7230,5/18/1999,Winston-Salem,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,North Carolina
171,7235,6/20/2004,Guaynabo,PR,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Puerto Rico

In [32]:
State_name_col = rewards_df.pop('State Name')
rewards_df.insert(3, 'State Name', State_name_col)

In [35]:
rewards_df.rename(columns={'State': 'State Abbreviation'}, inplace=True)

In [36]:
rewards_df

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,6,10/9/1995,G,Alabama,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00
...,...,...,...,...,...,...,...,...,...,...,...
167,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
168,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
169,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
170,7230,5/18/1999,Winston-Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00
171,7235,6/20/2004,Guaynabo,Puerto Rico,PR,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00

In [37]:
rewards_df['Zip'].unique()

array(['55401', '97204', '27106', '27109', '85588', '27360', '27103',
       '20814', '32223', '27707-1634', '2653', '6067', '8075', '53217',
       '19352', '14530', '30338', '28277', '28209', '78620', '27516',
       '7901', '60515', '45174', '21093', '7481', '29466', '11768',
       '15217', '27104', '93312', '60085', '1945', '28655', '28097',
       '28115', '75205', '2067', '10538', '69694', '28079', '80123',
       '30311', '2030', '19382', '55439', '28462', '22213', '27406',
       '13492', '28269', '30273', '13026', '27101', '19355', '28078',
       '2532', '2478', '75230', '28173', '60048', '2493', '40222',
       '37205', '32608', '37204', '6880', '13078', '38112', '27410',
       '33157', '32174', '33908', '45419', '90266', '2332', '28117',
       '29204', '92078', '33410', '28262', '27127', '27051', '28205',
       '33596', '88101', '11787', '28216', '27013', '30165', '13753',
       '27012', '27107', '969'], dtype=object)

In [38]:
rewards_df['Zip'] = rewards_df['Zip'].str[:5]
state_zip_boolean_index = rewards_df['Zip'].str.len() == 5
rewards_df = rewards_df[state_zip_boolean_index]

In [40]:
rewards_df['City']

array(['55401', '97204', '27106', '27109', '85588', '27360', '27103',
       '20814', '32223', '27707', '53217', '19352', '14530', '30338',
       '28277', '28209', '78620', '27516', '60515', '45174', '21093',
       '29466', '11768', '15217', '27104', '93312', '60085', '28655',
       '28097', '28115', '75205', '10538', '69694', '28079', '80123',
       '30311', '19382', '55439', '28462', '22213', '27406', '13492',
       '28269', '30273', '13026', '27101', '19355', '28078', '75230',
       '28173', '60048', '40222', '37205', '32608', '37204', '13078',
       '38112', '27410', '33157', '32174', '33908', '45419', '90266',
       '28117', '29204', '92078', '33410', '28262', '27127', '27051',
       '28205', '33596', '88101', '11787', '28216', '27013', '30165',
       '13753', '27012', '27107'], dtype=object)